# AVM2.Net

./: .gitignore  AVM2.sln
AVM2/: ASRuntime.cs  AVM2.csproj  CustomNameAttribute.cs
AVM2.CLI/: ASMath.cs  AVM2.CLI.csproj  Log.cs  Program.cs
AVM2.CLI/Project/: build.hxml
AVM2.CLI/Project/src/: ITest.hx  Printer.hx  TestClass.hx
AVM2.Native/: ASObjectExstensions.cs  AVM2.Native.csproj  DynamicEmit.cs  DynamicType.cs
AVM2.Test/: ASMath.cs  AVM2.Test.csproj  Program.cs  Project.swf  TestParent.cs
AVM2.Test/Project/: Project.hxproj
AVM2.Test/Project/src/: Main.hx  Parent.hx  Test.hx
AVM2.Tests/: ASTest.cs  AVM2.Tests.csproj  ClassTests.cs  ExpressionsTests.cs  IfElseTests.cs  NativeBaseCallTests.cs  NativeCallTests.cs  ObjectsTests.cs
AVM2.Tests/HaxeProject/: HaxeProject.hxproj  build.hxml
AVM2.Tests/Native/: TestClasses.cs
AVM2/Core/: ASBaseClass.cs  ASCode.cs  ASInstanceField.cs  ASMachine.cs  ASNativeObject.cs  ASObject.cs  AVM2Exception.cs  IASMethod.cs  IASObject.cs  IASProperty.cs  IASTrait.cs  QName.cs
AVM2/Haxe/: HaxeArgumentException.cs  HaxeException.cs  HaxeNotImplementedException.cs  ValueException.cs
AVM2/Instructions/: ASArgumentedInstruction.cs  ASCallInstruction.cs  ASInstruction.cs  AsTypeIns.cs  AsTypeLateIns.cs  CallIns.cs  CallMethodIns.cs  CallPropLexIns.cs  CallPropVoidIns.cs  CallPropertyIns.cs  CallStaticIns.cs  CallSuperIns.cs  CallSuperVoidIns.cs  CheckFilterIns.cs  ConstructIns.cs  ConstructPropIns.cs  ConstructSuperIns.cs  DeletePropertyIns.cs  DupIns.cs  DxnsLateIns.cs  EscXAttrIns.cs  EscXElemIns.cs  FindPropStrictIns.cs  FindPropertyIns.cs  GetDescendantsIns.cs  GetGlobalScopeIns.cs  GetLexIns.cs  GetPropertyIns.cs  GetScopeObjectIns.cs  GetSlotIns.cs  GetSuperIns.cs  HasNext2Ins.cs  HasNextIns.cs  InitPropertyIns.cs  InstanceOfIns.cs  LookUpSwitchIns.cs  NewActivationIns.cs  NewArrayIns.cs  NewCatchIns.cs  NewClassIns.cs  (+17 more)
Flazzy/: Flazzy.csproj
Flazzy/ABC/: ASMethodBody.cs  ASMultiname.cs  (+3 more)
(+86 files in other folders)
